<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Roboto:wght@100&display=swap');

        /* html{
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
            
        } */

        p,
        li {
            color: green;
        }

        li.special,
        span.special {
            color: orange;
            font-weight: bold;
        }



        div:hover {
            background-color: #F89B4D;
        }

        #cita {
            font-family: 'Roboto', sans-serif;
            font-style: italic;
        }

        img {
            border-width: 1px solid;
        }

        p {
            font-family: 'Montserrat', sans-serif;}
        p.thin{
            font-family: 'Montserrat 100';
        }
    </style>

</head>

<body>

    <h1 style="color: aliceblue; font-size: larger;">Hola mundo</h1>
    <p id="cita"> Esta es una cita</p>
    <p> Prueba</p>
    <p class="thin">Thin</p>


</body>

</html>